<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Books</title>
    <style>
      /* Add your css styles here */

      .multi-select {
        position: absolute;
        display: inline-block;
        top: 0;
        right: 0;
      }

      .accordion-title {
        padding: 5px 10px;
        border-bottom: 1px solid lightgray;
        font-size: 1.5em;
        color: darkgray;
      }

      .accordion {
        position: relative;
      }

      .accordion .title-section {
        border-bottom: 1px solid lightgray;
        cursor: pointer;
      }

      .accordion .title-section .title {
        display: inline-block;
        padding: 5px 10px;
        font-weight: 600;
      }

      .accordion .title-section .expand-icon {
        display: inline-block;
        height: 20px;
        width: 20px;
        background-image: url(./assets/expand_more_icon.svg);
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
      }

      .accordion .title-section .collapse-icon {
        display: inline-block;
        height: 20px;
        width: 20px;
        background-image: url(./assets/expand_less_icon.svg);
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
      }

      .accordion .description {
        text-align: left;
        padding: 5px 10px;
        border-bottom: 1px solid lightgray;
      }

      .position-relative {
        position: relative;
      }
    </style>
  </head>

  <body>
    <!--HTML content goes here-->
    <main class="w-50 mx-auto mt-40 position-relative">
      <div class="carousel-container">
        <h1 class="accordion-title">Amazon Book Titles</h1>
        <div class="accordion" data-testid="1">
          <div
            class="title-section"
            role="button"
            tabindex="0"
            aria-controls="desc-1"
            id="btn-1"
          >
            <div class="title">Responsive Web Design with HTML5 and CSS</div>
            <div class="expand-icon"></div>
            <div class="collapse-icon"></div>
          </div>
          <div
            class="description"
            id="desc-1"
            role="region"
            aria-labelledby="btn-1"
          >
            Harness the latest capabilities of HTML5 and CSS to create a single
            UI that works flawlessly on mobile phones, tablets, and desktops ―
            plus everything in-between Key Features Understand what responsive
            web design is and its significance for modern web development
            Explore the latest developments in responsive web design including
            variable fonts, CSS Scroll Snap, and more Get to grips with the uses
            and benefits of the new CSS Grid layout Book Description Responsive
            Web Design with HTML5 and CSS, Third Edition is a renewed and
            extended version of one of the most comprehensive and bestselling
            books on the latest HTML5 and CSS tools and techniques for
            responsive web design.
          </div>
        </div>

        <div class="accordion" data-testid="2">
          <div
            class="title-section"
            role="button"
            tabindex="0"
            aria-controls="desc-2"
            id="btn-2"
          >
            <div class="title">Front End Development A Complete Guide</div>
            <div class="expand-icon"></div>
            <div class="collapse-icon"></div>
          </div>
          <div
            class="description"
            id="desc-2"
            role="region"
            aria-labelledby="btn-2"
          >
            Would you develop a Front End Development Communication Strategy?
            Which models, tools and techniques are necessary? How do you measure
            improved Front End Development service perception, and satisfaction?
            What qualifies as competition? What new services of functionality
            will be implemented next with Front End Development ? Defining,
            designing, creating, and implementing a process to solve a challenge
            or meet an objective is the most valuable role… In EVERY group,
            company, organization and department. Unless you are talking a
            one-time, single-use project, there should be a process
          </div>
        </div>

        <div class="accordion" data-testid="3">
          <div
            class="title-section"
            role="button"
            tabindex="0"
            aria-controls="desc-3"
            id="btn-3"
          >
            <div class="title">JavaScript and JQuery</div>
            <div class="expand-icon"></div>
            <div class="collapse-icon"></div>
          </div>
          <div
            class="description"
            id="desc-3"
            role="region"
            aria-labelledby="btn-3"
          >
            This full-color book will show you how to make your websites more
            interactive and your interfaces more interesting and intuitive.
          </div>
        </div>

        <div class="accordion" data-testid="4">
          <div
            class="title-section"
            role="button"
            tabindex="0"
            aria-controls="desc-4"
            id="btn-4"
          >
            <div class="title">Creativity in Product Development</div>
            <div class="expand-icon"></div>
            <div class="collapse-icon"></div>
          </div>
          <div
            class="description"
            id="desc-4"
            role="region"
            aria-labelledby="btn-4"
          >
            The present book proposes a new descriptive model, the so called
            “Ideation Model” (IM), of the design process from a dual
            cognitive-engineering perspective, partly,based on existing models
            from both fields and previous work performed. The model,addresses
            the issue of modeling the ideation or the front-end phase of
            the,engineering design/product development process, representing the
            interface of cognitive psychology and engineering design. Three
            domains – inspiration,decomposition and integration – and three
            spaces – problem-space, idea-space and,concept-space are considered
            as elements of the model.
          </div>
        </div>

        <div class="accordion" data-testid="5">
          <div
            class="title-section"
            role="button"
            tabindex="0"
            aria-controls="desc-5"
            id="btn-5"
          >
            <div class="title">HTML</div>
            <div class="expand-icon"></div>
            <div class="collapse-icon"></div>
          </div>
          <div
            class="description"
            id="desc-5"
            role="region"
            aria-labelledby="btn-5"
          >
            Web development is basic need of all businesses and its helpful for
            all startups.In this book you will learn how to develop Website body
            with its all tags . HTML is a type of markup language. It
            encapsulates, or “marks up” data within HTML tags, which define the
            data and describe its purpose on the web page . HTML is the
            foundation languages of the web. HTML is a markup language that is
            used for developing web pages.
          </div>
        </div>
      </div>

      <div class="multi-select">
        <label>
          <input
            type="checkbox"
            class="checkbox"
            id="multiselect"
            data-testid="multiselect"
          />
          Multiple
        </label>
      </div>
    </main>
  </body>

  <!-- HMR and test infrastructure - DO NOT EDIT -->
  <script src="./script.js"></script>
</html>
